{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 NOTE ABELTON LIVE
\f1\b0 \ulnone \
\

\f0\b MIDI
\f1\b0 \
OP1 + MPD218\
MIDI TO: MIDI-OUT-RTC\
CHANNEL IN: 1 \
\
MIDI-RTC-OUT\
ALL INS\
CHANNEL IN: 1\
MIDI TO: IAC RTC DRIVER\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CHANNEL OUT: 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b FOR RECORDING:
\f1\b0 \
1. ARM MIDI-OUT RTC \
2. SET BPM TO 120\
3. PRESS RECORD IN ONE BAR\
\

\f0\b FOR TESTING WITH SAMPLES
\f1\b0 \
1. ARM DRUM RACK (SAMPLE)\
2. PLAY WITH MIDI\
3. CHECK SOUND OUT SETTINGS\
}