<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:ruinwesen="http://ruinwesen.com/" xmlns:bknr="http://bknr.net/" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<title>RWMidi - MidiDevice - MidiDevice</title>
<body><div class="container">
<div class="head">
<a href="http://ruinwesen.com/" title="Ruin &amp; Wesen"><img src="logo2.png" id="logo" alt="Logo"/></a>
<div id="classnavigation">
<ul><li><span class="navtitle">RWMIDI Examples</span></li>
<li><a href="sketch1.html">Sketch 1</a></li>
</ul>
<ul>
<li><span class="navtitle">RWMIDI Classes</span></li><li><a href="Controller.html">Controller</a></li>
<li class="active"><a href="MidiDevice.html">MidiDevice</a></li>
<li><a href="MidiEvent.html">MidiEvent</a></li>
<li><a href="MidiInput.html">MidiInput</a></li>
<li><a href="MidiInputDevice.html">MidiInputDevice</a></li>
<li><a href="MidiOutput.html">MidiOutput</a></li>
<li><a href="MidiOutputDevice.html">MidiOutputDevice</a></li>
<li><a href="Note.html">Note</a></li>
<li><a href="ProgramChange.html">ProgramChange</a></li>
<li><a href="RWMidi.html">RWMidi</a></li>
<li><a href="SysexMessage.html">SysexMessage</a></li>
</ul></div></div>
<div class="rightcontainer">
<div id="navigation">
<ul><li><span class="navtitle">Methods:</span></li><li><a href="MidiDevice-MidiDevice-MidiDevice.Info.html">MidiDevice(MidiDevice.Info)</a></li>
<li><a href="MidiDevice-MidiDevice-MidiDevice.html">MidiDevice(MidiDevice)</a></li>
<li><a href="MidiDevice-getName.html">getName()</a></li>
</ul></div></div>
<div class="content"><div class="contenttext"><h3>MidiDevice.MidiDevice(MidiDevice.Info _info)</h3><hr/><p><b>MidiDevice.Info _info</b>: The javax.sound.midi.MidiDevice.Info structure</p><p>Create a Midi Device from a java MidiDeviceInfo structure. This should not be used unless you know what you are doing.</p></div></div></div></body></html>