body {
    font-family: Arial, Helvetica, sans-serif;
    background: #171717;
}

p {
    font-size: 0.9em;
    color: #ccc;
}

a, a:active, a:visited { 
    color: #af2d6a; 
    outline:0;
    padding: 0;
    margin: 0;  
    text-decoration: none;
}  
a:hover  { 
    color: #af2d6a; 
    outline:0;
    padding: 0;
    margin: 0;  
    text-decoration: underline;
}  

ul {
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
li	{
    list-style-type: circle;
    margin-left: 14px;
    line-height: 18px;
}	
p {
    border: none;
}
h3 {
    font-family: Arial Rounded MT Bold, Arial Bold, sans-serif;
    font-size: 1.2em;
}
h4 {
    font-family: Arial Rounded MT Bold, Arial Bold, sans-serif;
    font-size: 1.1em;
}
h5 {
    font-family: Arial Rounded MT Bold, Arial Bold, sans-serif;
    font-size: 1em;
    color: #888;
    margin: 0;
    padding: 2px 0 2px 0;
    border-bottom:  1px solid #444;
    border-top: 1px solid #444;
}
.small {
    color: #666;
    font-size: .75em;
}

.spacer {
    clear: both;
}

/****************************************
   * LAYOUT
   ****************************************/

.container {
    margin: 80px auto;
    width: 700px;
    height: 100%;
}
.head {
    width: 180px;
    height: 88px;
    float: left;
}
.rightcontainer{
    color: #fff;
    font-size: 1em;
    float: right;
    height: 100%;
    width: 520px;
}
.content {
    color: #fff;
    float: right;
    line-height: 17px;
    text-align: justify;
    height: 100%;
    width: 520px;
}
.contenttext {
    color: #fff;
    font-size: .9em;
}

.specs {
    font-size: .9em;
    color: #ccc;
    padding-bottom: 5px;
    margin-bottom: 8px;
    height: 140px;
    width: 520px;
    background: #222222;
}
.address {
    font-size: .9em;
    color: #ccc;
}
.col1 {
    padding: 8px 0px 8px 12px;
    width: 160px;
    float: left;
}
.col2 {
    padding: 25px 0px 10px 4px;
    width: 170px;
    float: left;
    border-right: 0px solid #444;
}
.col3 {
    padding: 8px 0px 8px 10px;
    width: 150px;
    float: left;
}
.title {
    color: #555;
}
.price {
    color: #555;
    float: right;
}
.titlebar {
    color:#fff;
    height: 17px;;
    font-size: 1.4em;
    padding-top: 4px;
    padding-bottom: 6px;
    margin-bottom: 0px;
    border-top: 0px solid #444;
    border-bottom: 0px solid #444;
}
.producttop {
    color: #fff;
    font-size: .8em;
    margin: 0px 0px 20px 0px;
    border-bottom: 0px solid #444;
}
.info {
    color: #ccc;
    font-size: .9em;
    border-bottom: 0px solid #444;
}
.product {
    color: #ccc;
    font-size: .9em;
    margin-bottom: 20px;
    border-top: 3px solid #444;
    padding: 2px 0 6px 0;
    border-bottom: 0px solid #444;
}
.footer {
    margin: 50px 0 80px 0;
    border-top: 1px solid #444;
    color: #444;
    font-size: .7em;
}
.twitter {
    color: #616161;
    padding-top: 0px; 
    font-size: .75em;
}
.banner {
    margin: 14px 0 14px 0;
}

.sidebartext {
    font-family: Arial, Verdana, sans-serif;
    font-size: .9em;
    line-height: 15px;
    margin: 8px 0 8px 0;
}

.blogdate {
    float: right; 
    font-size: 0.8em; 
    color: #3a3a3a;    
}

.sidebartext a {
    color: #3a3a3a;
}

.purchasebar {
    text-align: center;
    font-size: 1.4em;
    height: 26px;
    padding: 8px 0px 0;
    margin: 8px 0px -2px;
    border-top: 0px solid #444;
    background: #222;
}
.purchasebar a {
    color:#666;
    text-align: center;
}

.purchaseright {
    padding: 0;
    margin: 8px 0px 0px;
    display: inline;
}
.t_title {
    font-family: Arial Rounded MT Bold, Arial Bold, sans-serif;
    font-size: 1em;
    color: #888;
    margin: 0;
    padding: 2px 0 0px 0;
    border-bottom:  0px solid #444;
    border-top: 0px solid #444;
    line-height: 17px;
}
.t_title img{
    padding: 0px 4px 0px 0;
}

/****************************************
   * Navigation
   ****************************************/

#classnavigation {
    margin: 30px 2px 0 0;
    padding: 0 15px 0 0;
    float: left;
}

.navtitle {
    color: #ff439a;
    display: inline;
}

div#navigation {
    width: 520px;
    height: 114px;
}

div#classnavigation {
/*    float: right; */
}
div#navigation, div#classnavigation {
    font-size: .8em;
}
div#navigation ul, div#classnavigation ul {
    font-size: 1em;
    font-family: Arial Rounded MT Bold, Arial Bold, sans-serif;
    margin: 0px;
    padding:0px 2px 0px 2px; 
    color: #FFF;
}
div#navigation li {
    padding: 0em 1.8em 0em 0em;
    margin-left: 0px;
    list-style-type: none;
    display: inline;
    color: #fff;
}
div#classnavigation li {
    list-style-type: none;
    color: #fff;
    height: 26px;
}
div#navigation li a, div#classnavigation li a {
    font-weight: normal;
    color: #fff;
}
div#navigation li a:hover, div#classnavigation li a:hover {
    color:#ff439a;
    text-decoration: none;
    padding: 0px;
}
div#navigation li.active a, div#classnavigation li.active a {
    color: #ff439a;
}
div#navigation li.last, div#classnavigation li.last {
    padding:0em 0em 0em 0em;
    color:#ff439a;
    background-image: none;
    border-right: 0px solid #444;
}
div#navigation li.activelast, div#classnavigation li.activelast {
    padding:0em 0em 0em 0em;
    color:#ff439a;
    background-image: none;
    border-right: 0px solid #444;
}
div#navigation li.activelast a, div#classnavigation li.activelast a {
    padding:0em 0em 0em 0em;
    color:#ff439a;
    background-image: none;
    border-right: 0px solid #444;
}

/****************************************
   * IMAGES
   ****************************************/

img#logo {
    padding-left: 7px;
}

p img {
    padding: 0;
    max-width: 100%;
}
a img {
    border: none;
    padding: 0;
    margin: 0; 
}
img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: red;
}
img.alignright {
    padding: 0;
    margin: 0;
    display: inline;
}
img.alignleft {
    float: left;
    padding: 0;
    margin: 0;
    display: inline;
}
.imgleft {
    float: left;
    padding: 0 10px 0 0;
}
.alignright {
    float: right;
}
.footright {
    margin: 2px 0 0 0;
    float: left;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.producttitle {
    font-size: 1.4em;
    font-weight: bold;
    color: #ff439a;
    float: left;
    height: 17px;
    padding-top: 4px;
    padding-bottom: 6px;
    margin-bottom: 0px;
    border-top: 0px solid #444;
    border-bottom: 0px solid #444;
}
.priceright {
    font-size: 1.4em;
    font-weight: bold;
    color: #777;
    height: 17px;
    float: right;
    padding-top: 4px;
    padding-bottom: 6px;
    margin-bottom: 0px;
}
.alignleft {
    float: left;
}

/* End Images */

/****************************************
   * MOOTOOLS
   ****************************************/

#vertical_slide {
}

div.marginbottom {
    margin-bottom: 10px;
}

/* End MooTools */

/****************************************
   * CONTACT
   ****************************************/


#page-wrap {
    width: 520px;
    font-size: 1em;
    padding: 20px 0px 0px 0px;
    margin: 20px 0 0 0;
    min-height: 360px;
    height: auto !important;
    height: 360px;
    border-top: 1px solid #555;
}

#contact-area, #preorder {
    width: 450px;
    margin-top: 10px;
    padding-top: 10px;
    font-size: 1em;
}

#contact-area input, #contact-area textarea, #preorder input, #preorder textarea {
    padding: 5px;
    width: 290px;
    font-family: Helvetica, sans-serif;
    font-size: 1.1em;
    margin: 0px 0px 10px 0px;
    border: 2px solid #ccc;
}

#contact-area textarea, #preorder textarea {
    height: 90px;
}

#contact-area textarea:focus, #contact-area input:focus,
#preorder textarea:focus, #preorder input:focus {
    border: 2px solid #af2d6a;
}

#contact-area input.submit-button, #preorder input.submit-button {
    width: 100px;
    margin-right:30px;
    float: right;
}

#preorder div.radiochoice {
    margin: 0px 0px 0px 0px;
    width: 400px;
    padding-top: 6px;
    margin-left: 115px;
    text-align: left;
}

div.radiochoice input {
    padding: 0px;
    margin: 0px;
    width: 20px;
    border: 0px;
}

label {
    float: left;
    text-align: right;
    margin-right: 15px;
    width: 100px;
    padding-top: 5px;
    font-size: 1.1em;
}

/* End Images */

/*
   * SUPPORT
*/
.supportlead {
    font-size: 1.2em;
    color:#555;
    margin: 0;
    padding: 2px 0 6px 0;
    border-bottom:  1px solid #444;
    border-top: 0px solid #444;
}
.supportcol1 {
    font-size: .9em;
    color: #ccc;
    width: 240px;
    float: left;
    background: #222222;
    margin: 6px 0px 10px 0px;
    padding: 8px 8px 8px 8px;
}
.supportcol2 {
    font-size: .9em;
    color: #ccc;
    width: 240px;
    float: left;
    background: #222222;
    margin: 6px 0px 10px 6px;
    padding: 8px 8px 8px 8px;
}